
<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style>

body {
  font-family: Arial;
  padding: 20px;
}

#vis {
  position: relative;
}

#measure {
  color: dimgray;
  font-size: 16px;
}

h3 {
  padding-left: 40px;
  margin-bottom: -20px;
}

.cloudcontainer {
  display: inline-block;
  position: relative;
  margin-left: 20px;
}

</style>

<body>

  <h2>Multiple Files Compared by Word Count, TF, or TFIDF</h2>

  <p>Font scaling is shared across them.</p>

  <p id="measure"></p>


  <div class="vis">
  </div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
<script src="js/d3.layout.cloud.js"></script>

<script>

var measure = "count";  // options are tf (count / len(text), wordcount (the traditional wc measure), tfidf.

d3.select("#measure").text("Sizing by " + measure + " across all docs.");

var fontscale = d3.scale.linear()
    .range([8, 60]);

function make_wordcloud(data, column, selector, color) {

  var layout = d3.layout.cloud()
    .size([500, 500])
    .words(data)
    .rotate(0)
    .font("Impact")
    .spiral("rectangular")
    .text(function(d) {
      return d.word; })
    .fontSize(function(d) {
      return fontscale(+d[column]); })
    .on("end", draw);

  function draw(words) {
    d3.select(selector).append("svg")
      .attr("width", layout.size()[0])
      .attr("height", layout.size()[1])
      .attr("class", "wordcloud")
      .append("g")
      // without the transform, words would get cutoff to the left and top, they would
      // appear outside of the SVG area
      .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
      .selectAll("word")
      .data(words)
      .enter().append("text")
      .style("font-size", function(d) {
        return fontscale(+d[column]) + "px";
      })
      .style("font-family", "Impact")
      .attr("fill", color)
      .attr("text-anchor", "middle")
      .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
      })
      .text(function(d) {
          return d.word; });
  }

  layout.start();
}


function process_data(data) {
  return d3.keys(data);
}


function process(error, data1) {

  if (error) { console.log("error", error); }

  var files = process_data(data1);

  var allvals = d3.merge(d3.values(data1));

  fontscale
    .domain(d3.extent(allvals, function (d) {
          return +d[measure];
  }));

  files.forEach(function(f, i) {
    var id = "file" + i;
    var dataslice = data1[f];
    var data = dataslice.sort(function(a,b) {
      return d3.descending(+a[measure], +b[measure]);
    }).slice(0,120); // you can decide how many to plot
    var selector = d3.select(".vis").append("div").attr("id", id).attr("class", "cloudcontainer");
    selector.append("h3").text(f.split('/')[4]);
    make_wordcloud(data, measure, "div#" + id, "steelblue");
  });

}

queue()
  .defer(d3.json, "../outputdata/pos_movies_tfidf.json")
  .await(process);

</script>

</body>
